PORT=3001

MYSQL_PROTOCOL=mysql
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_HOST=host.docker.internal
MYSQL_PORT=3306
MYSQL_LOGGING=1
MYSQL_DATABASE=demo_app_001

JWT_SECRET=xxx

UPLOADED_DESTINATION=public/upload

CDN_BASE_URL=http://localhost:3001